protos/authorization.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "sawtooth.sdk.protobuf";
option go_package = "authorization_pb2";


message ConnectionRequest {
    //  This is the first message that must be sent to start authorization
    //  This is the endpoint of the connection
    string endpoint = 1;
}

enum RoleType {
    ROLE_TYPE_UNSET = 0;

    //  Shorthand request for all allowed roles
    ALL = 1;

    //  Role defining validator to validator communication
    NETWORK = 2;
}

message ConnectionResponse {
    //  Whether or not connection can participate in auth
    enum Status {
        STATUS_UNSET = 0;
        OK = 1;
        ERROR = 2;
    }

    //  Auth type required for auth procedure
    enum AuthorizationType {
        AUTHORIZATION_TYPE_UNSET = 0;
        TRUST = 1;
        CHALLENGE = 2;
    }

    message RoleEntry {
        //  The role type for this role entry
        RoleType role = 1;

        //  The Auth type for the above role
        AuthorizationType auth_type = 2;
    }

    repeated RoleEntry roles = 1;
    Status status = 2;
}




