protos/authorization.proto

/**
 * Copyright 2016 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------------------------
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "sawtooth.sdk.protobuf";
option go_package = "authorization_pb2";


message ConnectionRequest {
    //  This is the first message that must be sent to start authorization
    //  This is the endpoint of the connection
    string endpoint = 1;
}

enum RoleType {
    ROLE_TYPE_UNSET = 0;

    //  Shorthand request for all allowed roles
    ALL = 1;

    //  Role defining validator to validator communication
    NETWORK = 2;
}

message ConnectionResponse {
    //  Whether or not connection can participate in auth
    enum Status {
        STATUS_UNSET = 0;
        OK = 1;
        ERROR = 2;
    }

    //  Auth type required for auth procedure
    enum AuthorizationType {
        AUTHORIZATION_TYPE_UNSET = 0;
        TRUST = 1;
        CHALLENGE = 2;
    }

    message RoleEntry {
        //  The role type for this role entry
        RoleType role = 1;

        //  The Auth type for the above role
        AuthorizationType auth_type = 2;
    }

    repeated RoleEntry roles = 1;
    Status status = 2;
}




